<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    android:background="@color/color3"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:paddingLeft="4dp"

    app:mode="same_level">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/del"
            android:layout_marginTop="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_delete_sweep_black_24dp" />
    </LinearLayout>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="15dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
    <ImageView
        android:id="@+id/imageV"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:src="@drawable/alahly"
        tools:src="@drawable/alahly"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imageV"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="moataasem" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageV"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="012134616461" />

</RelativeLayout>
</androidx.cardview.widget.CardView>






</com.chauthai.swipereveallayout.SwipeRevealLayout>